Oef10_8_Wekker/MainWindow.xaml

<Window x:Class="AlarmEx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wekker" Height="350" Width="525">
    <Grid>
        <Label Content="HH:MM:SS" HorizontalAlignment="Left" HorizontalContentAlignment="Center"
               Margin="0,70,0,0" VerticalAlignment="Top" Width="520"
               Name="clockLabel" FontSize="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="103,275,0,0"
                   Text="Alarmtijd: " VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23"
                 Margin="183,275,0,0" VerticalAlignment="Top" Width="120"
                 Name="alarmTextBox" />

        <TextBlock HorizontalAlignment="Left" Margin="103,245,0,0"
                   Text="Alarmduur: " VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23"
                 Margin="183,245,0,0" VerticalAlignment="Top" Width="120"
                 Name="alarmDuurTextBox" Text="10"/>
        <Button Content="Instellen" HorizontalAlignment="Left"
                Margin="321,275,0,0" VerticalAlignment="Top" Width="75"
                Name="setButton" Click="setButton_Click"/>
        <Button Content="Random" HorizontalAlignment="Left"
                Margin="400,275,0,0" VerticalAlignment="Top" Width="75"
                Name="setRandomButton" Click="setRandomButton_Click"/>


        <StackPanel Margin="10,10,0.4,-0.2">
            <Label Content="Kies alarmkleur"/>
            <ComboBox Name="cmbColors" SelectionChanged="cmbColors_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
